<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Final project batch 02</title>

    <style>
      label {
        position: absolute;
        width: 45px;
        height: 22px;
        right: 20px;
        top: 20px;
        border: rgb(192, 188, 188) 2px solid;
        border-radius: 20px;
        margin-top: 30px;
      }
      label:before {
        position: absolute;
        content: "";
        width: 20px;
        height: 20px;
        left: 1px;
        top: 1px;
        border-radius: 50%;
        background: #000;
        cursor: pointer;
        transition: 0.4s;
      }
      label.active:before {
        left: 24px;
        background: #fff;
      }
      body.night {
        background: rgb(136, 122, 122);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <label id="dark-change"></label>
    </header>

    <div class="container">
      <div class="nav-wrapper">
        <div class="logo">
          <h1>Project Alpha</h1>
        </div>
        <div class="topnav" id="myTopnav">
          <a href="#home" class="active">Home</a>
          <a href="#news">About</a>
          <a href="#contact">Contact</a>
          <a href="#about">Gallery</a>
          <a href="#about">Achievment</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>

      <div class="main">
        <div class="greeting">
          <div class="ugreeting">
            <div>
              <h2>
                Hi there, My name is Amri and I am a future web developer.
              </h2>
              <p>
                As a young man who does really courious on things and knowledge
                that existed in the whole world and believe that we need to
                catch up with technology development in order to compete,
                learning how to be a web developer is the very first step that
                need to take.
              </p>
            </div>
            <div>
              <img src="image/me.png" class="self" />
            </div>
          </div>
          <img class="svg" src="background1.svg"/>
        </div>
        <div class="education">
          <div class="">
            <h4 class="edb1">Education Background</h4>
            <p>
              I graduated as a cumlaude from University Muhammadiyah Yogyakarta,
              studied International relation for 3,5 years. Before study in
              University I was learning Multimedia in SMKN 3 Mataram, I learn
              the very basic of programming there. Study is something that we
              have to do all over our live without acknowleding the ages.
            </p>
          </div>
          <div class="">
            <img
              class="eduimage1"
              src="image/img-20210306-103614-6042f9628ede48787a6baba2.jpg"
            />
          </div>
        </div>
        <div class="work">
          <div class="">
            <img src="image/B49xTPwCQAEWhDS.jpg" class="eduimage1" />
          </div>
          <div class="">
            <h4 class="we">Working Experience</h4>
            <p>
              I have such a various experience in working environment, after
              graduated from University, I accordingly working 2 years in
              hospitality industry in Lombok Island. Have enough experience in
              hospitality industry, I try my luck as entrepreneurship by opening
              a small shop. Not all things happening by what we expected then I
              work as an administrator after a year as an entrepreneurship. My
              last working experience is a welder in Amman Mineral environment.
              Those are my working experience and I look forward to be a
              programmer in the nearest future
            </p>
          </div>
        </div>
        <img src="background2.svg"/>
      </div>
      <div class="contact-wrapper">
        <h5 class="contact-title">Connect with me</h5>
        <p class="email">E-mail Required</p>
        <input />
        <p>Message (Required)</p>
        <textarea></textarea>
        <p>* Required fields must be filled</p>
        <a class="btn signup" href="#">Send</a>
      </div>
      <footer>
        <div class="menu-footer">
          <h1>Project Alpha</h1>
        </div>
        <div class="copy-right">
          <img src="image/copyright-symbol-square.png" />
        </div>
        <div>
          <img src="image/me.png" class="self_" />
        </div>
      </footer>
    </div>
    <script>
      var content = document.getElementsByClassName("contact-wrapper");
      var z = document.getElementsByClassName("main");
      var y = document.getElementsByClassName("svgbg");
      var darkMode = document.getElementById("dark-change");
      darkMode.addEventListener("click", function () {
        darkMode.classList.toggle("active");
        content[0].classList.toggle("contact-wrapper-dark");
        z[0].classList.toggle("main-dark");
        y[0].classList.toogle("svgbg-dark");
      });

      /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
